<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="Mystyle.css">
<script type="text/javascript" src="data.json"></script>
<script type="text/javascript" src="MyScript.js"></script>
</head>
<body style="font-family:Verdana;color:#000000;">

<div style="background-color:#C9BE62;padding:10px;text-align:center;" class="typewriter">
    <div class="profile">
<img src="http://freedesignfile.com/upload/2017/07/ukraine-smiley-icon.jpg" style="width:80px;height:80px;"/>
</div>
  <h1>Motivational <br> Quotes</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="./Quotes.html">Quotes</a>
    <a href="#">Success Story</a>
	<a href="./About.html">About Famous People</a>
	<a href="./Home.html">Home</a>
  </div>

  <div class="main">
    <h3>Erin Baker's Wholesome Baked Goods</h3>
  <div>
  <input type="checkbox" class="read-more-state" id="post-1" />
  <p class="read-more-wrap">In 1994, Erin Baker began making healthy breakfast cookies. "One day, I caught a call from a woman asking for the nutritionals.  We were selling them naked in a jar at Quality Food Centers," remembers Baker (and yes, that is her real last name).<span class="read-more-target">The woman figured out the cookies were only two Weight Watchers points, and word quickly spread. How quickly? In a year (1999), Baker's business went from two employees to 100. Then Weight Watchers suddenly changed its points system. In a period of eight months, the company lost about 60 percent of its distribution. How did the bakery recover? Two words: new products. Baker says the company moved away from the diet crowd. "We realized they were fickle," she says. "It's been very successful for us." 
  </span></p>
  <label for="post-1" class="read-more-trigger"></label>
</div>
    <h3>Oren Bloostein of Oren's Daily Roast Coffee and Tea</h3>
  <div>
  <input type="checkbox" class="read-more-state" id="post-3" />
  <p class="read-more-wrap">After graduating from the University of Pennsylvania, Oren Bloostein, a Long Island, New York, native, moved to New York City and found a job at Saks Fifth Avenue, working in corporate retail. It was 1979, Bloostein was 23, <span class="read-more-target"> So Meiseles set out to create the "most amazing place for a kid to get a haircut." Snip-its is now the largest salon focused on children's haircuts in the country, with 63 locations and plans for U.K. franchises in the works. Back in 1995, when the first location was opened in Framingham, Massachusetts, Meiseles saw it as a prototype. "I immediately saw something that could be big," she says.
  </span></p>
  <label for="post-3" class="read-more-trigger"></label>
</div>
    <h3>Joanna Meiseles of Snip-its</h3>
  <div>
  <input type="checkbox" class="read-more-state" id="post-2" />
  <p class="read-more-wrap">Joanna Meiseles took her son Ben, now 20, for his first haircut, she wanted it to be special. She even brought along a camcorder to make videos to show his grandparents. "It wasn't so much a bad experience," says Meiseles. "But it wasn't everything I hoped it would be <span class="read-more-target">and he was completely miserable. "I wanted to be somewhere where I didn't have to report to 15 people," he says. So he quit his job in 1984 and founded Oren's Daily Roast in 1986. With a $50,000 gift from his parents, $30,000 in personal savings, and a loan of $25,000, Bloostein opened his first location in a 400-square-foot shop at 1574 First Avenue on Manhattan's Upper East Side. Twenty-five years later, Oren's Daily Roast is a near-$10 million business.
  </span></p>
  <label for="post-2" class="read-more-trigger"></label>
</div>
  </div>

  <div class="right">
    <h2>About</h2>
	<p>Email: Priyanka.udapure@gmail.com</p>
    <p>Baltimore, Maryland</p>
  </div>
</div>

<div style="background-color:#C9BE62;text-align:center;padding:10px;margin-top:7px;">© copyright Priyanka.com</div>

</body>
</html>